<?xml version="1.0"?>
<package>
  <name>ros_dumbobot</name>
  <version>0.1.0</version>
  <description>The ros_dumbobot package</description>

  <maintainer email="tutorgaming@gmail.com">Theppasith Nisitsukcharoen</maintainer>
  <license>BSD</license>
  <author email="tutorgaming@gmail.com">Theppasith Nisitsukcharoen</author> 


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>serial</build_depend>
  <build_depend>serial_utils</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>joy</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>serial</run_depend>
  <run_depend>serial_utils</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>joy</run_depend>
   <run_depend>message_runtime</run_depend>



</package>
